# vNoticeBoard

./: .gitignore  README.md  build.gradle
src/main/java/com/vNoticeBoard/: VNoticeBoardApplication.java
src/main/java/com/vNoticeBoard/controller/: BoardController.java  HomeController.java
src/main/java/com/vNoticeBoard/dto/: RegistrationForm.java
src/main/java/com/vNoticeBoard/entity/: BaseEntity.java  Board.java
src/main/java/com/vNoticeBoard/repository/: BoardRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: board.html  editboard.html  home.html
src/main/resources/templates/layouts/: main.html
src/test/java/com/vNoticeBoard/: VNoticeBoardApplicationTests.java
src/test/java/com/vNoticeBoard/repository/: BoardRepositoryTest.java
