# LOGGING
logging.path=/tmp/
logging.file=vNoticeBoard.log
logging.level.com.livingoncodes.vnoticeboard=DEBUG

# THYMELEAF 
spring.thymeleaf.cache=false


# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/vboard
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver



##JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


